<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/brown_100"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textViewIncome"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.33"
        android:text="TextView"
        android:textColor="#222332" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.33"
        android:height="100dp"
        android:text="TextView"
        android:textColor="#222332" />

    <TextView
        android:id="@+id/textViewIncomeDate"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.33"
        android:height="100dp"
        android:text="TextView"
        android:textColor="#222332" />
</LinearLayout>