<resources>
    <string name="app_name">Budget Buddy</string>
    <string name="btnSignIn">Sign In</string>
    <string name="txtPwd">Password</string>
    <string name="sign_up">Sign up</string>
    <string name="btn_login">Login</string>
    <string name="company_logo">Company Logo</string>
    <string name="btnSignIn2">Sign In</string>
    <string name="hint_pwd">*************</string>
    <string name="txtViewForgotPwd">Forgot Password?</string>
    <string name="txtViewThirdPartySignIn">or use one of your social profiles</string>
    <string name="hint_Email">johnsmith@email.com</string>
    <string name="txtVRegister">Register</string>
    <string name="btn_register">Register</string>
    <string name="txtViewHaveAnAcct">Already Have an Account?</string>
    <string name="username">User name</string>
    <string name="email2">Email Address</string>
    <string name="password">*************</string>
    <string name="txtSign_in">Sign In</string>
    <string name="btnFacebook">Facebook</string>
    <string name="btnGoogle">Google</string>
    <string name="txtAddIncome">Add Income</string>
    <string name="income">Income Amount</string>
    <string name="incomeDate">Select Income Date</string>
    <string name="addIncome">Add Income</string>
    <string name="txtVLogin">Sign In</string>
    <string name="txtAddExpense">Add Expense</string>
    <string name="hintExpense">Expense Amount</string>
    <string name="txtIncomeDate">Add Income Date</string>
    <string name="txtCategory">Category</string>
    <string name="txtOr">Or</string>
    <string name="txtAccount">Need an Account?</string>
    <string name="txt">Register Here</string>
    <string name="txtBudgetReport">Budget Report</string>
    <string name="txtViewImc" />
    <string name="txtV" />
    <string name="txtViewIncomeReport">Income</string>
    <string name="txttViewIncomeDescription">Description</string>
    <string name="txtVi" />
    <string name="txtViewIncomeDate">Date</string>
</resources>